<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/draw_one"
            android:icon="@drawable/one"
            android:title="One" />
        <item
            android:id="@+id/draw_two"
            android:icon="@drawable/two"
            android:title="Two" />
        <item
            android:id="@+id/draw_three"
            android:icon="@drawable/three"
            android:title="Three" />
        <item
            android:id="@+id/draw_four"
            android:icon="@drawable/four"
            android:title="Four" />
        <item
            android:id="@+id/draw_five"
            android:icon="@drawable/five"
            android:title="Five" />
    </group>

</menu>
