<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_one"
        android:enabled="true"
        android:icon="@drawable/one"
        android:title="One"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_two"
        android:enabled="true"
        android:icon="@drawable/two"
        android:title="Two"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_three"
        android:enabled="true"
        android:icon="@drawable/three"
        android:title="Three"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_four"
        android:enabled="true"
        android:icon="@drawable/four"
        android:title="Four"
        app:showAsAction="always"/>

</menu>